<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdd9e2a5-f940-45b0-92a6-9d54ed988628" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/css/images/black.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/css/images/portada.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-brands-400.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-brands-400.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-brands-400.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-brands-400.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-regular-400.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-regular-400.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-regular-400.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-regular-400.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-solid-900.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-solid-900.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-solid-900.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-solid-900.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/7.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/7concept1.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/FFXL4820.JPG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/LYSANSWER.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/MAPOFTHESOUL7.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/MAPOFTHESOULPERSONA.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/PERSONA.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/answer.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/answer2.JPG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/baner.JPG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/banner.JPG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/on.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/persona2.jfif" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/comeback/tourly.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/FESTA1.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/FESTA2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/FESTA3.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/HOBIKOOK.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/JINKOOK.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/NAMHOB.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/NAMYOON.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/VJIN.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/VMIN.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/YOONMIN.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/anpanman.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/dionysus.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/festa.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/jk.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/festa/jungkook.JPG" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/portadas album/7alb.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/portadas album/ans.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/portadas album/per.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/presentaciones/blanco.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/presentaciones/presentacion.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/WINGS.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/agua.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/azul.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/final.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/morado.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/portada.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/portadatour.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/rosa.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/tour-LY.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/tour-kv.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/images/tour/wing.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-brands-400.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-brands-400.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-brands-400.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-brands-400.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-regular-400(1).eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-regular-400.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-regular-400.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-regular-400.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-regular-400.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-solid-900.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-solid-900.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-solid-900.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-solid-900.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/BTS tienda.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/BTienda.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/InfoArmy.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/php.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.ideaa/BTS tienda.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.ideaa/copyright/profiles_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.ideaa/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.ideaa/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.ideaa/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/armyController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/cbController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/conciertoController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/festa.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/festaController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/preController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controladores/presentaciones.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Modelo/Army.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Modelo/Conexion.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Modelo/comeback.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Modelo/concierto.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Modelo/festa.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Modelo/presentaciones.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Otros/conexion,php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Otros/login,php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.idea/BTS tienda.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.idea/copyright/profiles_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.ideaa/BTS tienda.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.ideaa/copyright/profiles_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.ideaa/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.ideaa/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/.ideaa/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-grid.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-grid.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-grid.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-grid.min.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-reboot.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-reboot.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-reboot.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap-reboot.min.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/css/bootstrap.min.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.bundle.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.bundle.js.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.bundle.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.bundle.min.js.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.js.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/bootstrap/js/bootstrap.min.js.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/css/fontawesome-all.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/css/main.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/breakpoints.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/browser.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/jquery.dropotron.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/jquery.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/jquery.scrollex.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/main.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/js/util.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/phpp/conexion.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-brands-400.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-regular-400.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/assets/webfonts/fa-solid-900.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/comeback.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/contact.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/festa.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/herramientas.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/iniciarse.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/iniciarse.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/inicio.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/mapasitio.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/presentaciones.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Vista/tour.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/army.sql" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/css/fontawesome-all.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/css/main.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/bootstrap.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/bootstrap.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/breakpoints.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/browser.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/jquery-2.2.4.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/jquery-3.4.1.main.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/jquery.dropotron.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/jquery.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/jquery.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/jquery.scrollex.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/main.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/npm.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/js/util.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/phpp/conexion.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-brands-400.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-regular-400.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/webfonts/fa-solid-900.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/index.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="" />
    </list>
    <ignored path="InfoArmy.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="InfoArmy" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ARMY/inicio.html" />
        <option value="$PROJECT_DIR$/ARMY/assets/css/main.css" />
        <option value="$PROJECT_DIR$/ARMY/contact.html" />
        <option value="$PROJECT_DIR$/ArmyProject/Controladores/armyController.php" />
        <option value="$PROJECT_DIR$/ARMY/iniciarse.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="armyproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="armyproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armyproject" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\pc\Documents\XAMPP\htdocs\InfoArmy\ARMY\assets" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdd9e2a5-f940-45b0-92a6-9d54ed988628" name="Default" comment="" />
      <created>1584585120182</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584585120182</updated>
      <workItem from="1584585122979" duration="39000" />
      <workItem from="1584585163856" duration="4643000" />
      <workItem from="1584669138433" duration="1964000" />
      <workItem from="1585861153598" duration="1150000" />
      <workItem from="1585982750891" duration="9000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7805000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17246597" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ARMY/iniciarse.html" />
    <entry file="file://$PROJECT_DIR$/ARMY/assets/css/main.css" />
    <entry file="file://$PROJECT_DIR$/ARMY/inicio.html" />
    <entry file="file://$PROJECT_DIR$/ARMY/contact.html" />
    <entry file="file://$PROJECT_DIR$/ArmyProject/Controladores/armyController.php" />
    <entry file="file://$PROJECT_DIR$/ARMY/iniciarse.html" />
    <entry file="file://$PROJECT_DIR$/ARMY/assets/css/main.css" />
    <entry file="file://$PROJECT_DIR$/ARMY/inicio.html" />
    <entry file="file://$PROJECT_DIR$/ARMY/contact.html" />
    <entry file="file://$PROJECT_DIR$/ARMY/assets/css/main.css" />
    <entry file="file://$PROJECT_DIR$/ARMY/contact.html" />
    <entry file="file://$PROJECT_DIR$/ARMY/inicio.html" />
    <entry file="file://$PROJECT_DIR$/ArmyProject/Controladores/armyController.php" />
    <entry file="file://$PROJECT_DIR$/ARMY/iniciarse.html" />
  </component>
</project>